<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case 2

   Fiddler Home Page
   Author: 
   Date:   

   Filename:         home.htm
   Supporting files: fiddler.jpg
                     
-->

   <title>Fiddler on the Roof Junior</title>
   <style>
      body {
            width: 800px;
            border: 2px solid black;
            height: 370px;
      }
   </style>
</head>

<body>
   <img src="../fiddler_home_Tuan1Bai3.jpg" alt="sai path">
   <hr width="98%">
   
   <p><span style="color: brown">Thanks to everyone who made Fiddler on the
      Roof Jr. such a smashing success!</span> After all of the hard work on
      rehearsals and set building and promotion, it really paid off. I have
      gotten so many comments on your wonderful performances.</p>
   <p>I've started putting up a slide show of the
      production. Please feel free to download the files from the Web site.
      If you want high resolution photos on a photo CD, please 
      contact me.</p>
   <p>Once again: <span style="color:brown"><i>BRAVO!!!</i></span> -- Mrs. Juroszek</p>
   <hr width="98%">

</body>

</html>