<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan1Bai1</title>
    
</head>
<body>
    <h1>Example Cafe Menu</h1>
    
    <a href="#Starters">Starters</a> |
    <a href="#Main courses">Main courses</a> |
    <a href="#Desserts">Desserts</a>

    <h2 id = "Starters">Starters</h2>
    <ul>
        <li>Chestnut and Mushroom Goujons (v)</li>
        <li>Goat Cheese Salad (v)</li>
        <li>Honey Soy Chicken kebabs</li>
        <li>Seafood Salad</li>
    </ul>
    <a href="#Example Cafe Menu">Back to top</a>

    <h2 id = "Main courses">Main courses</h2>
    <ul>
        <li>Spinach and Ricotta Roulade (v)</li>
        <li>Beef Tournados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington (v)</li>
    </ul>
    <a href="#Example Cafe Menu">Back to top</a>

    <h2 id = "Desserts">Desserts</h2>
    <ul>
        <li>Lemon Sorbet (v)</li>
        <li>Chocolate Mud Pie (v)</li>
        <li>Pecan Pie (v)</li>
        <li>Selection of Fine Cheeses from Around the World</li>
    </ul>
    <a href="#Example Cafe Menu">Back to top</a>
    <p>Items marked with a (v) are suitable for vegetarians</p>

</body>
</html>