<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6b</title>
    <style>
        body{
            width: 1000px;
            height: 550px;
            border: 1px solid blue;
        }
        #me{
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Contact us</h1>
    <fieldset>
        <legend>Your message:</legend>
        <table>
            <tr>
                <td><label for="">To</label></td>
                <td><input type="Example" name="ex" id="ex" value="Example Cafe" size="40"></td>
            </tr>
            <tr>
                <td><label for="">Your email</label></td>
                <td><input type="text" name="ye" id="ye" size="40"></td>
            </tr>
            <tr>
                <td><label for="">Message</label></td>
                <td><textarea name="text" id="me"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Attach File</label></td>
                <td><button type="reset" id="re1">Choose File</button> No file chosen</td>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend>How you found us:</legend>
        <table>
            <tr>
                <td><label for="">How did you hear of us</label></td>
                <td>
                    <select name="se" id="se">
                        <option value="Google">Google</option>
                        <option value="Google">Google</option>
                        <option value="Google">Google</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="">Newsletter</label></td>
                <td><input type="checkbox">Ensure this box is checked if you would like to receive email updates</td>
            </tr>
        </table>
    </fieldset>
    <table>
        <tr>
            <td><button type="button">Send message</button></td>
        </tr>
    </table>

</body>
</html>