<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6c</title>
    <style>
        body{
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><label for="">Name:</label></td>
        </tr>
        <tr>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Telephone Numvber:</label></td>
        </tr>
        <tr>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Email:</label></td>
        </tr>
        <tr>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Favorite Color:</label></td>
        </tr>
        <tr>
            <td><input type="color" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Date of Birth:</label></td>
        </tr>
        <tr>
            <td><input type="date" name="" id=""></td>
        </tr>
        <tr>
            
            <td><button type="button">Submit</button></td>
        </tr>
    </table>
</body>
</html>