<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classesbai4</title>
    <style>
        body{
              width: 1000px;
              height: 1130px;
              border: 2px solid rgb(117, 117, 220);
        }

  </style>
</head>
<body>
    <img src="../diamond.jpg" alt="loi">
    <hr />
    <a href="../BaiBon/home.HTML">Home Page</a> &nbsp; &#9830; &nbsp;

    <a href="../BaiBon/index.HTML">Facilities</a>  &nbsp; &#9830; &nbsp;
    <a href="#Diamond Health Club Classes">Classes</a> &nbsp; &#9830; &nbsp;
    <a href="#Memberships">Memberships</a> &nbsp; &#9830; &nbsp;
    <a href="../BaiBon/index.HTML">Staff</a> &nbsp; &#9830; &nbsp;
    <a href="../BaiBon/index.HTML">Hours</a> 
    <hr />
    <h2 id="Diamond Health Club Classes">Diamond Health Club Classes</h2>
    <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="e-mail Marcia Lopez.">e-mail Marcia Lopez.</a></p>

    <h3>Senior Classes</h3>
    <i>For our members 60 years and older</i>
    <ul>
        <li>Aerobics</li>
        <li>Yoga</li>
        <li>Stretch and Strengthen</li>
        <li>Water Aerobics</li>
        <li>Adult Classes</li>
        <li>For members older than 16</li>
    </ul>
    <h3>Adult Classes</h3>
    <i>For members older than 16</i>
    <ul>
        <li>Aerobics</li>
        <li>Kickboxing</li>
        <li>Yoga</li>
        <li>Circuit Training</li>
        <li>Water Aerobics</li>
        <li>Masters Swimming</li>
    </ul>
    <h3>Teen Classes</h3>
    <i>For ages 12 to 18</i>
    <ul>
        <li>Aerobics</li>
        <li>Basketball</li>
        <li>Gymnastics</li>
        <li> Weight Training</li>
        <li>Swim lessons</li>
        <li>Babysitting Certification</li>
    </ul>
    <h3>Children's Classes</h3>
    <i>For ages 5 to 11</i>
    <ul>
        <li>CardioKids</li>
        <li>Swim lessons</li>
        <li>Jumping rope</li>
    </ul>
    <hr />
    <b>Diamond Health Club &#9830; 4317 Alvin Way &#9830; Boise, ID 83701 &#9830; (208) 555-4398</b>
    <br>
    <i>Your Year-Round Source for Fun Family Health</i>
</body>
</html>