<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author:
   Date:

   Filename:         home.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club of Seattle</title>
<style>
    body{
        width: 700px;
        height: 350px;
        border: 2px solid black;
    }
    img{
        width: 548px;
        height: 150px;
    }
    #n{
        border: 1px solid black;
    }
</style>
</head>

<body>
    <img src="../diamond.jpg" alt="loi">
    <hr />
    <div>   </div>
   We've Moved!
   <p>The Diamond Health Club Web site has moved. You will be redirected 
      within a few seconds to the new site. Please update your links and 
      bookmarks.</p>
   <p>If you are not redirected, please click
      this link to our new Web site.</p>

   <hr />
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
   <br>
   <br>
   <br>
   <img src="../diamond.jpg" alt="Diamond" usemap="#diamondmap" id="n">

   <map name="diamondmap">
        <area shape="rect" coords="225,7,333,40" href="../BaiBon/classes.HTML" alt="Classes" title="View our classes">
        <area shape="rect" coords="258,44,437,82" href="../BaiBon/member.HTML" alt="Member Ships" title="View our classes">
        <area shape="default" coords="0,0,x,y" href="../index.HTML" alt="Home Page" title="Return to the Home page">
   </map>
   
</body>

</html>
