<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>bai4fileindex</title>
      <style>
            body{
                  width: 1000px;
                  height: 930px;
                  border: 2px solid rgb(117, 117, 220);
            }

      </style>
</head>
<body>
      <img src="../diamond.jpg" alt="loi">
      <br>
      <a href="../BaiBon/home.HTML">Home Page</a> &nbsp; &#9830; &nbsp;

      <a href="#Facilities">Facilities</a>  &nbsp; &#9830; &nbsp;
      <a href="#Classes">Classes</a> &nbsp; &#9830; &nbsp;
      <a href="#Memberships">Memberships</a> &nbsp; &#9830; &nbsp;
      <a href="#Staff">Staff</a> &nbsp; &#9830; &nbsp;
      <a href="#Hours">Hours</a> 

      <h2>Welcome</h2>
      <p>
            At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, 
            while remaining friendly to our first-time users. 
            Be sure to check out our great classes for everyone from children and teens to adults and seniors. No matter who you are, DHC offers a class for you.
            <br>
            <br>
            DHC also provides several different membership options. You can register as an individual or a family. We also provide special couples plans. 
            Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.
      </p>
      <h3 id ="Facilities">Facilities</h3>
      <ul>
            <li>2 workout rooms</li>
            <li>Olympic size pool with at least 3 lanes always open</li>
            <li>Warm, 3-foot deep therapeutic pool</li>
            <li>2 gymnasiums with full size basketball courts</li>
            <li>Five exercise rooms for private and class instruction</li>
            <li>Climbing gym</li>
            <li>3 racquetball courts</li>
            <li>On-site child care</li>
      </ul>
      <h3 id ="Hours">Hours</h3>
      Mon. - Fri. : 5 a.m. to 11 p.m.
      <br>
      Sat. : 7 a.m. to 8 p.m.
      <br>
      Sun. : 8 a.m. to 5 p.m.

      <h3 id="Staff">For More Information, E-mail our Staff</h3>
      <a href="maila:tstoven@dmond-health.com">Ty Stoven, General Manager</a>
      <br>
      <a href="ydolen @dmond-health.com">Yosef Dolen, Assistant Manager</a>
      <br>
      <a href="smyafin @dmond-health.com">Sue Myafin, Child Care</a>
      <br>
      <a href="jmichel @dmond-health.com">James Michel, Health Services</a>
      <br>
      <a href="rchi @dmond-health.com">Ron Chi, Membership</a>
      <br>
      <a href="mlopez@dmond-health.com">Marcia Lopez ,Classes</a>
      <hr/>
      <b>Diamond Health Club &#9830; 4317 Alvin Way &#9830; Boise, ID 83701 &#9830; (208) 555-4398</b>
      <br>
      <i>Your Year-Round Source for Fun Family Health</i>





</body>
</html>