<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        body{
            width: 500px;
            border: 1px solid blue;
        }
        table, th, td {
            border: 1px solid black;
            padding: auto;
        }
    </style>
</head>
<body>
    <h2>Classic Movie Day</h2>
    <table>
        <tr>
            <th></th>
            <th>5 pm</th>
            <th>7 pm</th>
            <th>9 pm</th>
            <th>11 pm</th>
        </tr>
        <tr>
            <th>Screen one</th>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr>
            <th>Screen two</th>
            <td colspan="2">Dances with Wolves</td>
            <td colspan="2">Gone With the Wind</td>
        </tr>
        <tr>
            <th>Screen three</th>
            <td colspan="2">2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td>5 Easy Pieces</td>
        </tr>
    </table>
</body>
</html>