<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central</title>
    <style>
        body{
            width: 800px;
            height: 320px;
            border: 1px solid blue;
        }
        table{
            border: 3px solid purple;
        }
        td, th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h4>All time list in central</h4>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wenesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <th>6:00</th>
            <td colspan="7">National news</td>
        </tr>
        <tr>
            <th>6:30</th>
            <td colspan="7">Local news</td>
        </tr>
        <tr>
            <th>7:00</th>
            <td rowspan="2">Opera Fest</td>
            <td rowspan="2">Radio U</td>
            <td rowspan="2">Science</td>
            <td rowspan="2">The living word</td>
            <td>Word Play</td>
            <td>Agri Week</td>
            <td rowspan="2">Flok Fest</td>
        </tr>
        <tr>
            <th>7:30</th>
            <td>Brain Stew</td>
            <td>Bismark Forum</td>
        </tr>
        <tr>
            <th>8:00</th>
            <td colspan="4" rowspan="4">The Class musical connection</td>
            <td>Old time Radio</td>
            <td rowspan="4">Saturday Nite Jazz</td>
            <td rowspan="4">The Indie Connection</td>
        </tr>
        <tr>
            <th>8:30</th>
            <td>The Inner Mind</td>
        </tr>
        <tr>
            <th>9:00</th>
            <td>Open Mike Nite</td>
        </tr>
        <tr>
            <th>9:30</th>
            <td>Relax</td>
        </tr>
        <tr>
            <th>10:00</th>
            <td colspan="7">World News Feed</td>
        </tr>

    </table>
</body>
</html>