<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .wrapper{
            height: 900px;
            width: 1000px;
            background-color: antiquewhite;
        }
        nav{
            height: 60px;
            width: 1000px;
            background-color: rgb(224, 110, 110);
        }
        header{
            height: 150px;
            width: 1000px;
            background-color: aqua;
        }
        .contend{
            height: 500px;
            width: 1000px;
        }
        .menu-left{
            height: 500px;
            width: 20%;
            background-color: rgb(176, 155, 155);
            float: left;
        }
        .contend-left{
            height: 500px;
            width: 50%;
            background-color: brown;
            float: left;
        }
        .contend-right{
            height: 500px;
            width: 30%;
            background-color: rgb(229, 210, 210);
            float: left;
        }
        .top-menu li{
            padding-top: 10px;
            float: left;
            width: 100px;
            font-size: 20px;
            list-style-type: none;
        }
        footer{
            background-color: rgb(197, 121, 28);
            height: 190px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="#"></a>link1</li>
                <li><a href="#"></a>link2</li>
                <li><a href="#"></a>link3</li>
            </ul>
        </nav>

        <header><h1>header</h1></header>

        <div class="contend">
            <div class="menu-left">
                <h1>menu-left</h1>
            </div>

            <div class="contend-left">
                <h1>contend-left</h1>
            </div>

            <div class="contend-right">
                <h1>contend-right</h1>
            </div>
        </div>

        <footer><h1>footer</h1></footer>
    </div>
</body>
</html>